# KRC

K&R C programming code snippets.

# test the code
```
ceedling
```

# create a new source/test file
```
ceedling module:create[<module name>]
```

# TODO
a better way of assert/inputing of stdio?

# dependencies
1. [ceedling](https://github.com/ThrowTheSwitch/Ceedlinghttps://github.com/ThrowTheSwitch/Ceedling)